% Steering Torque Analysis - Sweep Method (No Direct Steer Measurement)
% Sweeps through possible steer angles and calculates resulting forces
data = load("B1965run19.mat");
clc; clear; close all; 
start1100 = 300;
end1100 = 950;

%% ========================================================================
% SYSTEM PARAMETERS
% ========================================================================

% --- Steering System Limits ---
steer_angle_max = 31;  % degrees (your maximum steering lock)
steer_angle_min = 0;   % degrees
num_points = end1100-start1100;      % resolution of sweep

% Create steer angle sweep
steer_angle = linspace(steer_angle_min, steer_angle_max, num_points);

%% --- TTC Tire Data ---
% Load your actual TTC data here
% Expected format: slip_angle (deg), normal_load (N), Mz (Nm), Fy (N)
% ttc_data = readmatrix('your_ttc_data.csv');

% Example TTC data (REPLACE WITH YOUR ACTUAL DATA)
% Load your TTC data here - assumed columns: [slip_angle, Mz, Fy, ...]
% ttc_data = readmatrix('your_ttc_data.csv');
% ttc_slip_angle_raw = ttc;
ttc_Mz_raw = data.MZ(start1100:end1100);
ttc_Fy_raw = data.FY(start1100:end1100);

% Example data for testing
ttc_slip_angle_raw = [-15:0.5:15]';  % degrees
ttc_normal_load = 1100;  % N (or multiple load cases)
%ttc_Mz_raw = 50 * sin(deg2rad(ttc_slip_angle_raw)) .* exp(-abs(ttc_slip_angle_raw)/8);  % Nm
mu_peak = 1.0;  % peak friction coefficient
%ttc_Fy_raw = ttc_normal_load * mu_peak * sin(deg2rad(ttc_slip_angle_raw) * 1.2) .* ...
         exp(-abs(ttc_slip_angle_raw)/12);  % N

%% CLEAN TTC DATA - Remove duplicates and sort
fprintf('Processing TTC data...\n');
fprintf('  Raw data points: %d\n', length(ttc_slip_angle_raw));

% Method 1: Use unique() to remove duplicates by averaging
[ttc_slip_angle_unique, ~, ic] = unique(ttc_slip_angle_raw);
ttc_Mz = accumarray(ic, ttc_Mz_raw, [], @mean);
ttc_Fy = accumarray(ic, ttc_Fy_raw, [], @mean);

% Ensure data is sorted by slip angle (required for interp1)
[ttc_slip_angle, sort_idx] = sort(ttc_slip_angle_unique);
ttc_Mz = ttc_Mz(sort_idx);
ttc_Fy = ttc_Fy(sort_idx);

fprintf('  Unique data points: %d\n', length(ttc_slip_angle));
fprintf('  Slip angle range: %.2f to %.2f deg\n', min(ttc_slip_angle), max(ttc_slip_angle));
fprintf('  Data cleaned and sorted.\n\n');

%% --- Vehicle/Suspension Geometry ---
wheelbase = 2.6;           % meters
front_weight_dist = 0.55;  % fraction on front axle
vehicle_mass = 1500;       % kg
a = wheelbase * front_weight_dist;  % distance CG to front axle (m)

caster_angle = 5.0;        % degrees
kpi_angle = 7.0;           % degrees  
mechanical_trail = 0.025;  % meters
scrub_radius = 0.010;      % meters
wheel_radius = 0.32;       % meters

%% --- Operating Conditions to Sweep ---
% You can sweep multiple speeds/lateral accels if desired
vehicle_speed = 15;        % m/s (example - can make this a vector too)
% lateral_accel will be calculated from tire forces

%% ========================================================================
% CALCULATE SLIP ANGLE AT EACH STEER ANGLE
% ========================================================================

% Normal force per front wheel
Fz = (vehicle_mass * 9.81 * front_weight_dist) / 2;  % N

% Initialize arrays
slip_angle = zeros(size(steer_angle));
Fy_tire = zeros(size(steer_angle));
Mz_tire = zeros(size(steer_angle));
yaw_rate = zeros(size(steer_angle));

% For each steer angle, we need to solve for slip angle
% This requires iterating because lateral force depends on slip angle,
% which affects yaw rate, which affects slip angle

fprintf('Calculating slip angles for %d steer angles...\n', num_points);

for i = 1:length(steer_angle)
    delta = steer_angle(i);  % current steer angle
    
    % Initial guess: slip angle ≈ steer angle (small angle assumption)
    alpha_guess = delta;
    
    % Iterative solution (simple fixed-point iteration)
    for iter = 1:10
        % Get lateral force from TTC data at current slip angle guess
        Fy_front = interp1(ttc_slip_angle, ttc_Fy, alpha_guess, 'linear', 0);
        
        % Calculate yaw rate from lateral force (steady-state)
        % From bicycle model: r = (Fy_front / m) / (V * a/wheelbase)
        if vehicle_speed > 0.1  % avoid division by zero
            % Simplified: lateral accel from front tire force
            ay = (2 * Fy_front) / vehicle_mass;  % total lat accel (both front tires)
            r = ay / vehicle_speed;  % yaw rate (rad/s)
            
            % Calculate velocity angle at front axle
            beta_front_rad = (r * a) / vehicle_speed;
            beta_front_deg = rad2deg(beta_front_rad);
            
            % New slip angle estimate
            alpha_new = delta - beta_front_deg;
        else
            alpha_new = delta;  % static case
        end
        
        % Check convergence
        if abs(alpha_new - alpha_guess) < 0.01
            break;
        end
        alpha_guess = alpha_new;
    end
    
    % Store results
    slip_angle(i) = alpha_guess;
    yaw_rate(i) = r;
    
    % Get final forces from TTC data
    Fy_tire(i) = interp1(ttc_slip_angle, ttc_Fy, slip_angle(i), 'linear', 0);
    Mz_tire(i) = interp1(ttc_slip_angle, ttc_Mz, slip_angle(i), 'linear', 0);
end

fprintf('Slip angle calculation complete.\n\n');

%% ========================================================================
% CALCULATE ALL TORQUE COMPONENTS
% ========================================================================

%% 1. Self-Aligning Torque (from TTC data)
T_self_aligning = Mz_tire;

%% 2. Mechanical Trail Torque
T_mechanical_trail = Fy_tire * mechanical_trail;

%% 3. Scrub Radius Torque
T_scrub = Fy_tire * scrub_radius;

%% 4. Gravity Torque (Caster + KPI Weight Jacking)
r_caster = mechanical_trail * sin(deg2rad(caster_angle));
r_kpi = abs(scrub_radius) * sin(deg2rad(kpi_angle));

% Lift calculation
lift_caster = r_caster * (1 - cosd(steer_angle));
lift_kpi = r_kpi * (1 - cosd(steer_angle));

% Gravity torque (avoiding singularity at zero)
T_gravity = Fz * (lift_caster + lift_kpi);
idx_nonzero = steer_angle > 0.5;  % Only divide for angles > 0.5 deg
T_gravity(idx_nonzero) = T_gravity(idx_nonzero) ./ sind(steer_angle(idx_nonzero));
T_gravity(~idx_nonzero) = 0;

%% 5. Friction (constant)
T_friction = 5;  % Nm (measure from your system)

%% 6. Total Torque
T_total = abs(T_self_aligning) + ...
          abs(T_mechanical_trail) + ...
          abs(T_scrub) + ...
          T_gravity + ...
          T_friction;

%% ========================================================================
% RESULTS AND ANALYSIS
% ========================================================================

fprintf('=== Steering Torque Analysis Results ===\n\n');
fprintf('Steer Angle Range: %.1f to %.1f degrees\n', steer_angle_min, steer_angle_max);
fprintf('Vehicle Speed: %.1f m/s (%.1f km/h)\n\n', vehicle_speed, vehicle_speed*3.6);

fprintf('Maximum Values:\n');
fprintf('  Slip Angle:            %6.2f deg (at steer = %.1f deg)\n', ...
        max(abs(slip_angle)), steer_angle(find(abs(slip_angle)==max(abs(slip_angle)),1)));
fprintf('  Lateral Force:         %6.1f N\n', max(abs(Fy_tire)));
fprintf('  Self-Aligning Torque:  %6.2f Nm\n', max(abs(T_self_aligning)));
fprintf('  Mechanical Trail:      %6.2f Nm\n', max(abs(T_mechanical_trail)));
fprintf('  Scrub Radius:          %6.2f Nm\n', max(abs(T_scrub)));
fprintf('  Gravity (Caster/KPI):  %6.2f Nm\n', max(T_gravity));
fprintf('  Friction:              %6.2f Nm\n', T_friction);
fprintf('  -------------------------------\n');
fprintf('  Total Maximum:         %6.2f Nm\n\n', max(T_total));

%% Plotting
figure('Position', [100 100 1400 900]);

% Slip angle vs steer angle
subplot(3,3,1);
plot(steer_angle, slip_angle, 'LineWidth', 2);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Slip Angle (deg)');
title('Slip Angle vs Steer Angle');

% Tire forces
subplot(3,3,2);
plot(steer_angle, Fy_tire/1000, 'LineWidth', 2);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Lateral Force (kN)');
title('Tire Lateral Force');

% Self-aligning torque
subplot(3,3,3);
plot(steer_angle, T_self_aligning, 'LineWidth', 2);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Torque (Nm)');
title('Self-Aligning Torque (TTC)');

% Mechanical trail torque
subplot(3,3,4);
plot(steer_angle, T_mechanical_trail, 'LineWidth', 2);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Torque (Nm)');
title('Mechanical Trail Torque');

% Scrub radius torque
subplot(3,3,5);
plot(steer_angle, T_scrub, 'LineWidth', 2);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Torque (Nm)');
title('Scrub Radius Torque');

% Gravity torque
subplot(3,3,6);
plot(steer_angle, T_gravity, 'LineWidth', 2);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Torque (Nm)');
title('Gravity Torque (Caster+KPI)');

% Component breakdown stacked area
subplot(3,3,7);
hold on;
area(steer_angle, abs(T_self_aligning), 'FaceAlpha', 0.4, 'DisplayName', 'SAT');
area(steer_angle, abs(T_self_aligning) + abs(T_mechanical_trail), ...
     'FaceAlpha', 0.4, 'DisplayName', '+ Mech Trail');
area(steer_angle, abs(T_self_aligning) + abs(T_mechanical_trail) + abs(T_scrub), ...
     'FaceAlpha', 0.4, 'DisplayName', '+ Scrub');
area(steer_angle, abs(T_self_aligning) + abs(T_mechanical_trail) + ...
     abs(T_scrub) + T_gravity, 'FaceAlpha', 0.4, 'DisplayName', '+ Gravity');
plot(steer_angle, T_total, 'k-', 'LineWidth', 2.5, 'DisplayName', 'Total');
grid on;
xlabel('Steer Angle (deg)');
ylabel('Torque (Nm)');
title('Cumulative Torque Components');
legend('Location', 'northwest');

% Total torque (clean view)
subplot(3,3,8);
plot(steer_angle, T_total, 'k-', 'LineWidth', 2.5);
grid on;
xlabel('Steer Angle (deg)');
ylabel('Total Torque (Nm)');
title('Total Steering Rack Force');

% Component percentages
subplot(3,3,9);
[~, idx_max] = max(T_total);
percentages = [abs(T_self_aligning(idx_max)), ...
               abs(T_mechanical_trail(idx_max)), ...
               abs(T_scrub(idx_max)), ...
               T_gravity(idx_max), ...
               T_friction] / T_total(idx_max) * 100;
labels = {'SAT', 'Mech Trail', 'Scrub', 'Gravity', 'Friction'};
pie(percentages, labels);
title(sprintf('Component % at Max Torque (%.1f deg)', steer_angle(idx_max)));

%% Summary table
fprintf('Torque Breakdown at Key Steer Angles:\n');
fprintf('%-10s %-10s %-8s %-8s %-8s %-8s %-8s %-8s\n', ...
        'Steer', 'Slip', 'SAT', 'MechTrl', 'Scrub', 'Gravity', 'Friction', 'Total');
fprintf('%-10s %-10s %-8s %-8s %-8s %-8s %-8s %-8s\n', ...
        '(deg)', '(deg)', '(Nm)', '(Nm)', '(Nm)', '(Nm)', '(Nm)', '(Nm)');
fprintf('%s\n', repmat('-', 1, 80));

key_angles = [0, 5, 10, 15, 20, 25, 30, steer_angle_max];
for angle = key_angles
    [~, idx] = min(abs(steer_angle - angle));
    fprintf('%10.1f %10.2f %8.2f %8.2f %8.2f %8.2f %8.2f %8.2f\n', ...
            steer_angle(idx), slip_angle(idx), T_self_aligning(idx), ...
            T_mechanical_trail(idx), T_scrub(idx), T_gravity(idx), ...
            T_friction, T_total(idx));
end

%% Export results
results_table = table(steer_angle', slip_angle', Fy_tire', ...
                      T_self_aligning', T_mechanical_trail', T_scrub', ...
                      T_gravity', T_friction * ones(size(steer_angle))', T_total', ...
                      'VariableNames', {'SteerAngle_deg', 'SlipAngle_deg', 'LateralForce_N', ...
                                        'SAT_Nm', 'MechanicalTrail_Nm', 'ScrubRadius_Nm', ...
                                        'Gravity_Nm', 'Friction_Nm', 'Total_Nm'});

writetable(results_table, '/mnt/user-data/outputs/steering_sweep_results.csv');
fprintf('\nResults exported to: steering_sweep_results.csv\n');