clc; close all; clear; 
format short G
start1100 = 250;
end1100 = 950;
start200 = 16500+18; 
end200 = 17300-82;
data = load("B1965run19.mat");

% Weight Transfer
tw = 1200e-3; %trackwidth in meters
CG = 220e-3; %center of gravity height in m
weight = 290; %kg
m = 290*9.81; %mass in N
dist = 0.5; 
frontMass = m*dist %weight on front axle
frontCorner = frontMass/2 %front corner mass
Ay = 1; % lateral accel in G
%Lateral Weight Transfer
lateralWeightTransfer = (Ay * m * CG) / tw
outerWeight = frontCorner + lateralWeightTransfer
innerWeight = frontCorner - lateralWeightTransfer




% TTC Data Processing
Mz = data.MZ(start1100:end1100); %aligning moment
[Mz_max idx] = max(Mz)
Mz200 = data.MZ(start200:end200);


SA = data.SA(start1100:end1100); %slip angle
SA_max = SA(idx)
SA200 = data.SA(start200:end200);
check = abs(SA200 - SA_max) <= 0.0175;
index = find(check)
Mz200_max = Mz200(index)

Fy = abs(data.FY(start1100:end1100)); %lateral force
Fy_max = Fy(idx)
Fy200 = abs(data.FY(start200:end200));
Fy200Max = Fy200(index)
%Mz = 100; %Nm @ 4.4 deg slip

% Geometry
SteeringArm = 84.55e-3; %m
d = 45e-3; %m
r = d/2; %m
trail = 22e-3; %m
totalRatio = SteeringArm/r;
%Fy = 1823; %N @ 4.4 deg slip

% Moments and Forces
CasterTorqueInner = trail*Fy200Max;
CasterTorqueOuter = trail*Fy_max;
CasterForce = CasterTorqueOuter/SteeringArm;
CasterSteer = CasterForce*r;
TotalCasterTorque = CasterTorqueInner + CasterTorqueOuter;
TotalAligningMoment = Mz200_max + Mz_max;
TotalTorque = TotalAligningMoment + TotalCasterTorque;

ForceTieRod = TotalTorque/SteeringArm
SteerTorque = TotalTorque/totalRatio

%% Dependent
clc; close all; 
d_CasterTorqueInner = trail*Fy200;
d_CasterTorqueOuter = trail*Fy;
d_TotalCasterTorque = d_CasterTorqueOuter + d_CasterTorqueInner;

d_TotalAligningMoment = Mz200 + Mz;
d_TotalTorque = d_TotalAligningMoment + d_TotalCasterTorque;
d_ForceTieRod = d_TotalTorque/SteeringArm;
d_SteerTorque = d_TotalTorque / totalRatio;
[maxi idx3]=max(d_SteerTorque);


figure
plot(SA, d_SteerTorque)
hold on
plot(SA(idx3), maxi,'o')
grid on
title('Steering Wheel Torque at given Slip Angle')
xlabel('Slip Angle (deg)')
ylabel('Steering Wheel Torque')
xlim([-10 10])
legend('Torque','Maximum')