clc; clear; close all; 

%% Chassis

%% Aerodynamics


%% Suspension

%% Steering

%% Brakes
FrntBrkBias = 0.75; % Front brake bias - ratio
RearBrkBias = 1 -FrntBrkBias; % Rear brake bias - ratio
MaxBrakePressure = 100e5; % Maximum brake bias - Pa
PistonDiam = 25e-3; % Piston Diameter - meters
PistonArea = pi*(PistonDiam/2)^2; % Piston area - m^2
NPistonAxle = 4; % number of pistons per axle
DiscRadius = 0.15; % Brake disc radius - meters

%% Tyres
ScaleFctrs = ones(27,1);
Fext = [(293*9.81)/4 (293*9.81)/4 (293*9.81)/4 (293*9.81)/4];
UnloadedRadius = 0.23; % Unloaded tyre radius - m
LoadedRaidus = 0.2; % Loaded tyre radius - m
FrontPressure = 2e5;
RearPressure = 2.1e5;


%% DriveTrain

%% PowerTrain


d = 38.16; 
r = d/2; 
kg = 1.81; 
N = 